{
  "name": "drupal/media_entity_ustudio",
  "type": "drupal-custom-module",
  "description": "Provides Ustudio Media Entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/dgpalmer/media_entity_ustudio",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/dgpalmer/media_entity_ustudio/issues",
    "source": "https://github.com/dgpalmer/media_entity_ustudio"
  },
  "require": { }
}
